

// Global Atom Object

// Global Chromium CSS Object
//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIvaG9tZS9ndXN0YXZvLy5hdG9tL3BhY2thZ2VzL2xpbnRlci11aS1kZWZhdWx0L2RlY2xzL2F0b20uanMiLCJzb3VyY2VzQ29udGVudCI6W119